/* Reset e estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
	
body {
  font-family: 'Montserrat', sans-serif;
  background-color: white;
  color: #47382C;
 
}

/* Cabeçalho com navegação */
.navbar {
  background-color: #F9CD66;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1.5px solid 	#E8B840;
  position: relative;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #47382C;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.menu a {
  text-decoration: none;
  color: #47382C;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #0D938D;
  text-decoration: underline;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #47382C;
}

/* Responsivo */
@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    background-color: #F9CD66;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
    border-top: 1px solid 	#E8B840;
    z-index: 99;
  }

  .menu.active {
    display: flex;
  }

  .menu ul {
    flex-direction: column;
    gap: 1rem;
  }

  .menu-toggle {
    display: block;
  }
}

/* Título */
h1 {
  text-align: center;
  margin: 2rem 0 1.5rem;
  color: #47382C;
}

/* Formulário */
form {
  max-width: 600px;
  margin: 0 auto 2.5rem;
  background: #F9CD66;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(168, 144, 110, 0.25);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-weight: 600;
  color: #47382C;
}
textarea {
  resize: vertical;
  min-height: 120px;
  padding: 1rem;
  border-radius: 10px;
  border: 1.5px solid 	#E8B840;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #47382C;
  background-color: #F9CD66;
  box-shadow: 0 4px 10px rgba(168, 144, 110, 0.05);
  transition: border-color 0.3s, box-shadow 0.3s;
}

textarea::placeholder {
  color: #a1978a;
  font-style: italic;
}

textarea:focus {
  border-color: #0D938D;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(167, 126, 88, 0.2);
}

button {
  align-self: flex-end;
  background-color: #0D938D;
  color: white;
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #8a6a43;
}

main {
      max-width: 600px;
      margin: 2rem auto;
      padding: 2rem;
      background:  	#f3dda2;
      border: #F9CD66;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      font-family: 'Montserrat', sans-serif;
    }
     button {
      margin-top: 1rem;
      padding: 10px;
      background-color: #0D938D;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #47382C;
    }
    .btn-add {
  position: fixed;
  top: 40rem;
  right: 1.5rem;
  background-color: #0D938D;
  border: none;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(167,126,88,0.6);
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  z-index: 100;
}

.btn-add:hover {
  background-color: #8a6a43;
  box-shadow: 0 7px 25px rgba(138,106,67,0.8);
}

.usuario-card-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
}

.usuario-card {
  background-color: #F9CD66;
  border: 1px solid 	#E8B840;
  border-radius: 12px;
  padding: 1.5rem 2rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.usuario-card h2 {
  color: #47382C;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.usuario-card .tipo {
  font-size: 0.95rem;
  font-weight: normal;
  color: #0D938D;
}

.usuario-card p {
  margin: 0.4rem 0;
  color: #47382C;
  font-size: 0.95rem;
}

.btn-delete {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.3rem;
  color: #ef4444;
  cursor: pointer;
}

.btn-delete:hover {
  color: #b91c1c;
}
.btn-edit {
  position: absolute;
  top: 5rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.3rem;
  color: #ef4444;
  cursor: pointer;

  outline: none !important;
  box-shadow: none !important;
}

.btn-edit:hover {
  color: #b91c1c;
}

.btn-edit:focus {
  outline: none !important;
  box-shadow: none !important;
}

.campo-pesquisa {
  width: 100%;
  max-width: 100%;
  padding: 0.8rem 1.2rem;
  margin-bottom: 2rem;
  border: 1.5px solid 	#E8B840;
  border-radius: 10px;
  background-color: #fefcf9;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: #47382C;
  box-shadow: 0 4px 10px rgba(168, 144, 110, 0.1);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.campo-pesquisa:focus {
  border-color: #0D938D;
  outline: none;
  box-shadow: 0 0 0 3px rgba(167, 126, 88, 0.2);
}

.campo-pesquisa::placeholder {
  color: #a1978a;
  font-style: italic;
}
.btn-add {
  position: fixed;
  bottom: 2rem;
  right: 1.5rem;
  background-color: #0D938D;
  border: none;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(167,126,88,0.6);
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  z-index: 100;
}