/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f9f5f0;
  color: #47382C;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar */
.navbar {
  background-color: #fffdf9;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1.5px solid #E8B840;
  position: relative;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.05);
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #47382C;
  letter-spacing: 1.2px;
  user-select: none;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.menu a {
  text-decoration: none;
  color: #47382C;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #0D938D;
  text-decoration: underline;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #47382C;
  user-select: none;
}

@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    background-color: #fffdf9;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    box-shadow: 0 2px 8px rgb(0 0 0 / 0.12);
    border-top: 1px solid #E8B840;
    z-index: 99;
  }

  .menu.active {
    display: flex;
  }

  .menu ul {
    flex-direction: column;
    gap: 1rem;
  }

  .menu-toggle {
    display: block;
  }
}

/* Container principal */
.dashboard-container {
  flex-grow: 1;
  max-width: 900px;
  width: 95%;
  margin: 3rem auto 2rem;
  text-align: center;
}

/* Seção */
section {
  background-color: #fffdf9;
  padding: 2rem 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 6px 16px rgba(71, 56, 44, 0.15);
  margin-bottom: 2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Títulos */
h1, h2 {
  color: #47382C;
  margin-bottom: 0.5rem;
}

/* Formulário para curso e plano em coluna */
form#formCursoPlano {
  display: flex;
  flex-direction: column; /* empilha verticalmente */
  gap: 1.5rem; /* espaço entre label+select do curso e plano */
  align-items: flex-start; /* alinha à esquerda */
  justify-content: flex-start;
}

form#formCursoPlano label {
  font-weight: 600;
  color: #47382C;
  margin-bottom: 0.4rem; /* espaço abaixo do label */
}

form#formCursoPlano select {
  width: 100%; /* ocupa toda largura possível */
  max-width: 350px; /* limite máximo para não esticar demais */
  padding: 10px 12px;
  border: 1.5px solid #E8B840;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  background-color: #fffdf9;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

form#formCursoPlano select:focus {
  border-color: #0D938D;
  outline: none;
}

/* Form de frequência */
form#formFrequencia {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Tabela */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
}

thead {
  background-color: #0D938D;
  color: white;
}

thead th, tbody td {
  padding: 12px 10px;
  border: 1px solid #E8B840;
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color: #FFFDF9;
}

tbody tr:hover {
  background-color: #F9E19A;
  cursor: default;
}

/* Checkbox */
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Botões */
button {
  padding: 10px 18px;
  background-color: #47382C;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  min-width: 140px;
  align-self: flex-start;
}

button:hover {
  background-color: #0D938D;
}

/* Caixa de comentários */
#comentarioContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#comentario {
  font-family: 'Montserrat', sans-serif;
  border: 1.5px solid #E8B840;
  border-radius: 8px;
  padding: 10px;
  resize: vertical;
  font-size: 1rem;
  min-height: 90px;
}

#msgSalvar, #msgComentario {
  font-weight: 600;
  margin-top: 0.5rem;
}

/* Mensagens de sucesso */
#msgSalvar {
  color: #0D938D;
}

#msgComentario {
  color: #0D938D;
}

/* Responsividade para telas pequenas */
@media (max-width: 600px) {
  form#formCursoPlano {
    gap: 1rem;
  }

  form#formCursoPlano select {
    max-width: 100%; /* ocupa largura total no celular */
  }

  button {
    width: 100%;
    min-width: unset;
  }
}
