<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Editar Matrícula</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="adicionar-avisos.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu" id="menu">
      <ul>
        <li><a href="secretaria.html">Início</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <main>
    <h1>Editar Matrícula</h1>

    <form id="formEditarMatricula">
      <label for="tipo">Tipo de acesso:</label>
      <select id="tipo" required>
        <option value="">Selecione...</option>
        <option value="secretaria">Secretaria</option>
        <option value="aluno">Aluno</option>
        <option value="professor">Professor</option>
      </select>

      <label for="nome">Nome:</label>
      <input type="text" id="nome" required />

      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="senha">Senha:</label>
      <input type="password" id="senha" required />

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" required />

      <button type="submit">Salvar Alterações</button>
    </form>
  </main>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('formEditarMatricula');
      const alunoEditando = JSON.parse(localStorage.getItem('alunoEditando'));

      if (!alunoEditando) {
        alert('Nenhum usuário selecionado para edição.');
        window.location.href = 'matricula.html';
        return;
      }

      const { aluno, index } = alunoEditando;

      // Preenche os campos com os dados atuais
      document.getElementById('tipo').value = aluno.tipo || '';
      document.getElementById('nome').value = aluno.nome || '';
      document.getElementById('email').value = aluno.email || '';
      document.getElementById('senha').value = aluno.senha || '';
      document.getElementById('telefone').value = aluno.telefone || '';

      form.addEventListener('submit', (e) => {
        e.preventDefault();

        // Captura os valores atualizados
        const atualizado = {
          tipo: document.getElementById('tipo').value.trim().toLowerCase(),
          nome: document.getElementById('nome').value.trim(),
          email: document.getElementById('email').value.trim().toLowerCase(),
          senha: document.getElementById('senha').value,
          telefone: document.getElementById('telefone').value.trim()
        };

        // Validação básica
        if (!atualizado.tipo || !atualizado.nome || !atualizado.email || !atualizado.senha || !atualizado.telefone) {
          alert('Por favor, preencha todos os campos.');
          return;
        }

        // Atualiza o array de alunos no localStorage
        const alunos = JSON.parse(localStorage.getItem('alunos')) || [];
        alunos[index] = atualizado;
        localStorage.setItem('alunos', JSON.stringify(alunos));

        // Também atualiza o array de usuários para login (caso use os mesmos dados)
        const usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
        // Procura o usuário correspondente para atualizar
        const usuarioIndex = usuarios.findIndex(u => u.email === aluno.email && u.tipo === aluno.tipo);
        if (usuarioIndex > -1) {
          usuarios[usuarioIndex] = atualizado;
          localStorage.setItem('usuarios', JSON.stringify(usuarios));
        }

        localStorage.removeItem('alunoEditando');

        alert('Dados atualizados com sucesso!');
        window.location.href = 'matricula.html';
      });
    });
  </script>
</body>
</html>
