/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  color: 	#47382C;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: #F9CD66;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1.5px solid #E8B840;
  position: relative;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.05);
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #5a4a3c;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1.2px;
  user-select: none;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.menu a {
  text-decoration: none;
  color: #47382C;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #0D938D;
  text-decoration: underline;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #47382C;
  user-select: none;
}

@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    background-color: #F9CD66;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    box-shadow: 0 2px 8px rgb(0 0 0 / 0.12);
    border-top: 1px solid #E8B840;
    z-index: 99;
  }

  .menu.active {
    display: flex;
  }

  .menu ul {
    flex-direction: column;
    gap: 1rem;
  }

  .menu-toggle {
    display: block;
  }
}

/* Container login */
.login-container {
  background-color: #F9CD66;
  padding: 3rem 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(168, 144, 110, 0.35);
  text-align: center;
  width: 95%;
  max-width: 450px;
  margin: 4rem auto 5rem;
  box-sizing: border-box;
  flex-grow: 1;
}

.login-container h1 {
  color: #5a4a3c;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 1.5rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.login-form label {
  color: #47382C;
  font-weight: 600;
}

.login-form input {
  padding: 0.8rem 1rem;
  border: 1.5px solid #E8B840;
  border-radius: 0.6rem;
  font-size: 1rem;
  width: 100%;
  background-color: white;
  color: #47382C;
  font-weight: 600;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  /* Removido appearance e background-image para input */
  cursor: text;
}

.login-form select {
  padding: 0.8rem 1rem;
  border: 1.5px solid #E8B840;
  border-radius: 0.6rem;
  font-size: 1rem;
  width: 100%;
  background-color: white;
  color: #47382C;
  font-weight: 600;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3csvg%20width%3d%2210%22%20height%3d%227%22%20viewBox%3d%220%200%2010%207%22%20xmlns%3d%22http%3a//www.w3.org/2000/svg%22%3e%3cpath%20d%3d%22M0%200l5%207%205-7H0z%22%20fill%3d%22%236d5b4a%22/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 10px 7px;
  cursor: pointer;
}


.login-form input:focus,
.login-form select:focus {
  outline: none;
  border-color: #0D938D;
  box-shadow: 0 0 5px #0D938D;
  color: 	#47382C;
}

.login-form option {
  color: #5a4a3c;
  background-color: white;
  font-weight: 500;
}

.login-form button {
  background-color: #0D938D;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 0.5rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 0.5rem;
}

.login-form button:hover {
  background-color: #47382C;
}
.btn-arrow {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #0D938D;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 700;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-arrow:hover {
  background-color: #47382C;
}

button.ripple {
  background-color: #0D938D;
  color: white;
  border: 1px solid #0D938D;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0.8rem 1.5rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}

button.ripple:hover {
  background-color: #47382C;
  border-color: #47382C;
}

button.ripple:focus {
  outline: none;
}

button.ripple .circle {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  animation: ripple-scale 0.5s ease-out;
  pointer-events: none;
  z-index: 10;
}

@keyframes ripple-scale {
  to {
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
  }
}
main {
      max-width: 600px;
      margin: 2rem auto;
      padding: 2rem;
      background:  #E8B840;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      font-family: 'Montserrat', sans-serif;
    }



    