<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro - Secretaria</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="adicionar-avisos.css" />
</head>

<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu" id="menu">
      <ul>
        <li><a href="secretaria.html">Início</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <main>
    <h1>Cadastro da Secretaria</h1>
    <input type="text" id="filtroInput" placeholder="Pesquisar por nome ou email..." aria-label="Filtro de pesquisa" class="campo-pesquisa">

    <div class="usuario-card-container" id="secretariaContainer"></div>
  </main>

  <button class="btn-add" onclick="window.location.href='adicionar-matricula-secretaria.html'" aria-label="Adicionar cadastro">+</button>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const container = document.getElementById('secretariaContainer');
      const filtroInput = document.getElementById('filtroInput');
      const cadastro = JSON.parse(localStorage.getItem('cadastroSecretaria')) || [];

      function salvarCadastro() {
        localStorage.setItem('cadastroSecretaria', JSON.stringify(cadastro));
      }

      function criarCard(secretaria, index) {
        const card = document.createElement('div');
        card.classList.add('usuario-card');

        const btnDelete = document.createElement('button');
        btnDelete.classList.add('btn-delete');
        btnDelete.innerHTML = '🗑️';
        btnDelete.setAttribute('aria-label', 'Excluir cadastro');

        const btnEdit = document.createElement('button');
        btnEdit.classList.add('btn-edit');
        btnEdit.innerHTML = '✏️';
        btnEdit.setAttribute('aria-label', 'Editar cadastro');

        btnDelete.addEventListener('click', () => {
          if (confirm(`Deseja excluir o cadastro de ${secretaria.nome}?`)) {
            cadastro.splice(index, 1);
            salvarCadastro();
            aplicarFiltro(filtroInput.value);
          }
        });

        btnEdit.addEventListener('click', () => {
          localStorage.setItem('cadastroEditando', JSON.stringify({ secretaria, index }));
          window.location.href = 'editar-cadastro-secretaria.html';
        });

        let documentosHTML = '<ul>';
        if (Array.isArray(secretaria.documentos) && secretaria.documentos.length > 0) {
          secretaria.documentos.forEach(doc => {
            if (typeof doc === 'string') {
              documentosHTML += `<li>${doc} (arquivo indisponível)</li>`;
            } else {
              documentosHTML += `
                <li>
                  <a href="${doc.dataURL}" download="${doc.name}" target="_blank" rel="noopener noreferrer">${doc.name}</a>
                </li>`;
            }
          });
        } else {
          documentosHTML += '<li>Nenhum documento enviado.</li>';
        }
        documentosHTML += '</ul>';

        const disponibilidadesText = Array.isArray(secretaria.disponibilidades)
          ? secretaria.disponibilidades.map(d => `${d.dia} às ${d.horario}`).join(', ')
          : (secretaria.disponibilidades || 'Não informada');

        card.innerHTML = `
          <h2>${secretaria.nome} <span class="tipo">(${secretaria.tipo || 'Secretaria'})</span></h2>
          <p><strong>Email:</strong> ${secretaria.email}</p>
          <p><strong>Telefone:</strong> ${secretaria.telefone}</p>
          <p><strong>Endereço:</strong> ${secretaria.endereco}</p>
          <p><strong>Disponibilidade:</strong> ${disponibilidadesText}</p>
          <p><strong>Documentos:</strong> ${documentosHTML}</p>
        `;

        card.appendChild(btnEdit);
        card.appendChild(btnDelete);
        container.appendChild(card);
      }

      function aplicarFiltro(filtro) {
        const filtroMinusculo = filtro.toLowerCase();
        container.innerHTML = '';

        cadastro.forEach((secretaria, index) => {
          const nome = secretaria.nome.toLowerCase();
          const email = secretaria.email.toLowerCase();
          const tipo = (secretaria.tipo || '').toLowerCase();

          let disponibilidades = '';
          if (Array.isArray(secretaria.disponibilidades)) {
            disponibilidades = secretaria.disponibilidades
              .map(d => `${d.dia} às ${d.horario}`)
              .join(' ')
              .toLowerCase();
          } else if (typeof secretaria.disponibilidades === 'string') {
            disponibilidades = secretaria.disponibilidades.toLowerCase();
          }

          if (
            nome.includes(filtroMinusculo) ||
            email.includes(filtroMinusculo) ||
            disponibilidades.includes(filtroMinusculo) ||
            tipo.includes(filtroMinusculo)
          ) {
            criarCard(secretaria, index);
          }
        });
      }

      filtroInput.addEventListener('input', (e) => {
        aplicarFiltro(e.target.value);
      });

      aplicarFiltro('');
    });
  </script>
</body>
</html>
