<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Perfil do Aluno</title>
  <link rel="stylesheet" href="perfil_professor.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu"></nav>
  </header>

  <main class="dashboard-container">
    <h1>Perfil do Aluno</h1>

    <div class="foto-container">
      <img id="fotoPerfilAluno" src="default-avatar.png" alt="Foto de Perfil" />
    </div>

    <div class="perfil-info">
      <div class="info-bloco">
        <label class="label">Nome:</label>
        <p id="nomeAluno" class="info-text"></p>
      </div>
      <div class="info-bloco">
        <label class="label">Email:</label>
        <p id="emailAluno" class="info-text"></p>
      </div>
      <div class="info-bloco">
        <label class="label">Curso:</label>
        <p id="cursoAluno" class="info-text"></p>
      </div>
      <div class="info-bloco">
        <label class="label">Ano Letivo:</label>
        <p id="anoLetivoAluno" class="info-text"></p>
      </div>
      <div class="info-bloco">
        <label class="label">Biografia:</label>
        <p id="bioAluno" class="info-text"></p>
      </div>
    </div>

    <center><a href="aluno.html" class="btn-voltar">Voltar</a></center>
  </main>

  <script>
    const perfilAluno = JSON.parse(localStorage.getItem("perfilAluno")) || {};

    document.getElementById("nomeAluno").textContent = perfilAluno.nome || "Não informado";
    document.getElementById("emailAluno").textContent = perfilAluno.email || "Não informado";
    document.getElementById("cursoAluno").textContent = perfilAluno.curso || "Não informado";
    document.getElementById("anoLetivoAluno").textContent = perfilAluno.anoLetivo || "Não informado";
    document.getElementById("bioAluno").textContent = perfilAluno.bio || "Não informado";

    if (perfilAluno.foto) {
      document.getElementById("fotoPerfilAluno").src = perfilAluno.foto;
    }
  </script>
</body>
</html>
