/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo principal */
body {
  font-family: 'Montserrat', sans-serif;
  background: #f9f5f0;
  color: #3a3a3a;
  padding: 6rem 2rem 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
  overflow-y: auto;
  min-height: 100vh;
}

/* Título */
h1 {
  width: 100%;
  font-weight: 700;
  color: #5a4a3c;
  margin-bottom: 1.8rem;
  text-align: center;
  font-size: 2rem;
  user-select: none;
}

/* Navbar */
.navbar {
  background-color: #fffdf9;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1.5px solid #d8cfc4;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.05);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color:  #5a4a3c;
  letter-spacing: 1.2px;
  user-select: none;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.menu a {
  text-decoration: none;
  color: #6d5b4a;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #a77e58;
  text-decoration: underline;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #6d5b4a;
  user-select: none;
}

/* Menu responsivo */
@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    background-color: #fffdf9;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    box-shadow: 0 2px 8px rgb(0 0 0 / 0.12);
    border-top: 1px solid #d8cfc4;
    z-index: 999;
  }

  .menu.active {
    display: flex;
  }

  .menu ul {
    flex-direction: column;
    gap: 1rem;
  }

  .menu-toggle {
    display: block;
  }
}

/* Botão de adicionar */
.btn-add {
  position: fixed;
  bottom: 2rem;
  right: 1.5rem;
  background-color: #a77e58;
  border: none;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(167,126,88,0.6);
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  z-index: 100;
}
.btn-add:hover {
  background-color: #8a6a43;
  box-shadow: 0 7px 25px rgba(138,106,67,0.8);
}

    /* Botão de lixeira no canto superior direito do post-it */
    .btn-delete {
      position: absolute;
      top: 8px;
      right: 8px;
      background: transparent;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      color: #a77e58;
      user-select: none;
      transition: color 0.3s ease;
    }

    .btn-delete:hover {
      color: #8a6a43;
    }
 .perfil-info {
      margin-bottom: 2rem;
    }

    .perfil-info p {
      margin: 0.5rem 0;
    }

    .perfil-form {
      display: none;
      flex-direction: column;
      gap: 0.8rem;
    }
input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
main {
      max-width: 600px;
      margin: 2rem auto;
      padding: 2rem;
      background:  #d8cfc4;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      font-family: 'Montserrat', sans-serif;
    }
     button {
      margin-top: 1rem;
      padding: 10px;
      background-color: #a77e58;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #5a4a3c;
    }
    .avisos-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
   
   align-items: center;
}

.aviso-card {
  background-color: #fffdf9;
  border: 1px solid #d8cfc4;
  border-radius: 12px;
   padding: 2rem 2.5rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  font-family: 'Montserrat', sans-serif;
  color: #5a4a3c;
 font-size: 1.1rem;
  min-height: 150px;
  width: 95%;          
  margin-bottom: 2rem;

}

.aviso-card p {
  margin: 0;
   line-height: 1.6;
}

.btn-delete {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.3rem;
  color: #ef4444;
  cursor: pointer;
}

.btn-delete:hover {
  color: #b91c1c;
}