<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Avisos</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="avisos-secretaria.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu" id="menu">
      <ul>
        <li><a href="secretaria.html">Início</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <main>
    <h1>Avisos Importantes</h1>
    <div class="avisos-container" id="avisosContainer"></div>
  </main>

  <button class="btn-add" onclick="window.location.href='adicionar-avisos.html'" aria-label="Adicionar aviso">+</button>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const container = document.getElementById('avisosContainer');
      let postits = JSON.parse(localStorage.getItem('postits')) || [];

      function salvarPostits() {
        localStorage.setItem('postits', JSON.stringify(postits));
      }

      function criarAviso(text, index) {
        const card = document.createElement('div');
        card.classList.add('aviso-card');

        const btnDelete = document.createElement('button');
        btnDelete.classList.add('btn-delete');
        btnDelete.innerHTML = '🗑️';
        btnDelete.setAttribute('aria-label', 'Excluir aviso');

        btnDelete.addEventListener('click', () => {
          postits.splice(index, 1);
          salvarPostits();
          renderizarAvisos();
        });

        card.innerHTML = `<p>${text}</p>`;
        card.appendChild(btnDelete);
        container.appendChild(card);
      }

      function renderizarAvisos() {
        container.innerHTML = '';
        postits.forEach((texto, index) => criarAviso(texto, index));
      }

      renderizarAvisos();
    });
  </script>
</body>
</html>
