<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Editar Cadastro - Professor</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="adicionar-avisos.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu" id="menu">
      <ul>
        <li><a href="secretaria.html">Início</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <main>
    <h1>Editar Cadastro de Professor</h1>
    <form id="formEditar">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" required />


      <label for="disciplina">Disciplina:</label>
      <input type="text" id="disciplina" required />

      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="telefone">Telefone:</label>
      <input type="text" id="telefone" required />

      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" required />

      <label for="disponibilidades">Disponibilidades (dia e horário, separados por vírgula):</label>
      <textarea id="disponibilidades" placeholder="Ex: Segunda às 10h, Terça às 14h"></textarea>

      <button type="submit">Salvar Alterações</button>
    </form>
  </main>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('formEditar');
      const cadastroEditando = JSON.parse(localStorage.getItem('cadastroEditando'));

      if (!cadastroEditando) {
        alert('Nenhum professor selecionado para edição.');
        window.location.href = 'cadastro-professor.html';
        return; // evita continuar o código
      }

      const { professor, index } = cadastroEditando;

      // Preenche os campos com os dados existentes
      document.getElementById('nome').value = professor.nome || '';
    
      document.getElementById('disciplina').value = professor.disciplina || '';
      document.getElementById('email').value = professor.email || '';
      document.getElementById('telefone').value = professor.telefone || '';
      document.getElementById('endereco').value = professor.endereco || '';
      document.getElementById('disponibilidades').value = Array.isArray(professor.disponibilidades)
        ? professor.disponibilidades.map(d => `${d.dia} às ${d.horario}`).join(', ')
        : '';

      form.addEventListener('submit', (e) => {
  e.preventDefault();

  const atualizados = {
    nome: document.getElementById('nome').value.trim(),

    disciplina: document.getElementById('disciplina').value.trim(),
    email: document.getElementById('email').value.trim(),
    telefone: document.getElementById('telefone').value.trim(),
    endereco: document.getElementById('endereco').value.trim(),
    disponibilidades: document.getElementById('disponibilidades').value
      .split(',')
      .map(txt => {
        const partes = txt.trim().split(' às ');
        return { dia: partes[0] || '', horario: partes[1] || '' };
      }),
    documentos: professor.documentos || []
  };

  const cadastro = JSON.parse(localStorage.getItem('cadastro')) || [];

  if (typeof index === 'number' && index >= 0 && index < cadastro.length) {
    // Atualiza cadastro existente
    cadastro[index] = atualizados;
  } else {
    // Adiciona novo cadastro no fim da lista
    cadastro.push(atualizados);
  }

  localStorage.setItem('cadastro', JSON.stringify(cadastro));
  localStorage.removeItem('cadastroEditando');
  
  window.location.href = 'matricula-professores.html';
});

    });
  </script>
</body>
</html>
