<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Matrícula - Aluno</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="adicionar-avisos.css" />
</head>

<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu" id="menu">
      <ul>
        <li><a href="secretaria.html">Início</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </header>

  <main>
    <h1>Matrículas de Alunos</h1>

    <input type="text" id="filtroInput" placeholder="Pesquisar por nome, curso ou período..." aria-label="Filtro de pesquisa" class="campo-pesquisa">

    <div class="usuario-card-container" id="usuarioContainer"></div>
  </main>

  <button class="btn-add" onclick="window.location.href='adicionar-matricula-aluno.html'" aria-label="Adicionar matrícula">+</button>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const container = document.getElementById('usuarioContainer');
      const filtroInput = document.getElementById('filtroInput');
      const matriculas = JSON.parse(localStorage.getItem('matriculas')) || [];

      function salvarMatriculas() {
        localStorage.setItem('matriculas', JSON.stringify(matriculas));
      }

      function criarCard(matricula, index) {
        const card = document.createElement('div');
        card.classList.add('usuario-card');

        const btnDelete = document.createElement('button');
        btnDelete.classList.add('btn-delete');
        btnDelete.innerHTML = '🗑️';
        btnDelete.setAttribute('aria-label', 'Excluir matrícula');

        const btnEdit = document.createElement('button');
        btnEdit.classList.add('btn-edit');
        btnEdit.innerHTML = '✏️';
        btnEdit.setAttribute('aria-label', 'Editar matrícula');

        btnDelete.addEventListener('click', () => {
          if (confirm(`Deseja excluir a matrícula de ${matricula.nome}?`)) {
            matriculas.splice(index, 1);
            salvarMatriculas();
            aplicarFiltro(filtroInput.value);
          }
        });

        btnEdit.addEventListener('click', () => {
          localStorage.setItem('matriculaEditando', JSON.stringify({ matricula, index }));
          window.location.href = 'editar-matricula.html';
        });

        // Gerar lista de documentos com links de download
        let documentosHTML = '<ul>';
        if (Array.isArray(matricula.documentos) && matricula.documentos.length > 0) {
          matricula.documentos.forEach(doc => {
            documentosHTML += `
              <li>
                <a href="${doc.conteudo}" download="${doc.nome}" target="_blank" rel="noopener noreferrer">${doc.nome}</a>
              </li>
            `;
          });
        } else {
          documentosHTML += '<li>Nenhum documento enviado.</li>';
        }
        documentosHTML += '</ul>';

        card.innerHTML = `
          <h2>${matricula.nome} <span class="tipo">(${matricula.tipo})</span></h2>
          <p><strong>Curso:</strong> ${matricula.curso}</p>
          <p><strong>Período:</strong> ${matricula.periodo}</p>
          <p><strong>Email:</strong> ${matricula.email}</p>
          <p><strong>Telefone:</strong> ${matricula.telefone}</p>
          <p><strong>Endereço:</strong> ${matricula.endereco}</p>
          <p><strong>Documentos:</strong> ${documentosHTML}</p>
        `;

        card.appendChild(btnEdit);
        card.appendChild(btnDelete);
        container.appendChild(card);
      }

      function aplicarFiltro(filtro) {
        const filtroMinusculo = filtro.toLowerCase();
        container.innerHTML = '';

        matriculas.forEach((matricula, index) => {
          const nome = matricula.nome.toLowerCase();
          const curso = matricula.curso.toLowerCase();
          const periodo = matricula.periodo.toLowerCase();
          const tipo = (matricula.tipo || '').toLowerCase();

          if (
            nome.includes(filtroMinusculo) ||
            curso.includes(filtroMinusculo) ||
            periodo.includes(filtroMinusculo) ||
            tipo.includes(filtroMinusculo)
          ) {
            criarCard(matricula, index);
          }
        });
      }

      filtroInput.addEventListener('input', (e) => {
        aplicarFiltro(e.target.value);
      });

      aplicarFiltro('');
    });
  </script>
</body>
</html>
