body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #fffdf9;
}

.navbar {
  background-color: #fffdf9;
  color:#5a4a3c;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #5a4a3c;
  letter-spacing: 1.2px;
  user-select: none;
  padding-bottom: 0.4rem;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}

.menu a {
  color: #5a4a3c;
  text-decoration: none;
  font-weight: bold;
}

.dashboard-container {
  max-width: 600px;
  margin: 30px auto;
  background-color: #d8cfc4;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 248, 248, 0.1);
}

h1 {
  text-align: center;
  color: #5a4a3c;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 15px;
  font-weight: bold;
  color: #5a4a3c;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 96%;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

button {
  margin-top: 20px;
  background-color: #8b7c6e;
  color: white;
  padding: 1px 20px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #8b6747;
}

.foto-container {
  text-align: center;
  margin-bottom: 20px;
}

.foto-container img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #a77e58;
  margin-bottom: 10px;
}

.foto-container input {
  display: block;
  margin: 0 auto;
}

.perfil-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.info-bloco {
  display: flex;
  align-items: baseline;
  background-color: #fffdf9;
  padding: 6px 10px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.03);
}

.label {
  font-weight: 700;
  color: #5a4a3c;
  margin-right: 6px;
  min-width: fit-content;
  white-space: nowrap;
}

.info-text {
  color: #5a4a3c;
  font-size: 1rem;
  font-family: 'Arial', sans-serif;
}

.btn-voltar {
  display: inline-block;
  margin-top: 20px;
  background-color: #8b7c6e;
  color: white;
  padding: 12px 25px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-voltar:hover {
  background-color: #8b6747;
}
  