<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Editar Perfil</title>
  <link rel="stylesheet" href="perfil_professor.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Acadêmico App 🌿</div>
    <nav class="menu">
      <ul>
        <li><a href="secretaria.html">Início</a></li>
      </ul>
    </nav>
  </header>
<main class="dashboard-container">
  <h1>Editar Perfil</h1>

  <div class="foto-container">
    <img id="previewFoto" src="default-avatar.png" alt="Foto de Perfil" />
    <input type="file" id="foto" accept="image/*" />
  </div>

  <div class="perfil-info">
    <div class="info-bloco">
      <label class="label">Nome:</label>
      <p id="nomePerfil" class="info-text" contenteditable="true"></p>
    </div>
    <div class="info-bloco">
      <label class="label">Email:</label>
      <p id="emailPerfil" class="info-text" contenteditable="true"></p>
    </div>
    <div class="info-bloco">
      <label class="label">Biografia:</label>
      <p id="bioPerfil" class="info-text" contenteditable="true"></p>
    </div>
  </div>

<center><button id="btnSalvarPerfil" class="btn-voltar">Salvar</button></center>
</main>

<script>
  const perfil = JSON.parse(localStorage.getItem("perfilProfessor")) || {};

  document.getElementById("nomePerfil").textContent = perfil.nome || "";
  document.getElementById("emailPerfil").textContent = perfil.email || "";
  document.getElementById("bioPerfil").textContent = perfil.bio || "";

  if (perfil.foto) {
    document.getElementById("previewFoto").src = perfil.foto;
  }

  document.getElementById("foto").addEventListener("change", function () {
    const file = this.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function (e) {
        document.getElementById("previewFoto").src = e.target.result;
      };
      reader.readAsDataURL(file);
    }
  });

  document.getElementById("btnSalvarPerfil").addEventListener("click", function () {
    const dadosAtualizados = {
      nome: document.getElementById("nomePerfil").textContent.trim(),
      email: document.getElementById("emailPerfil").textContent.trim(),
      bio: document.getElementById("bioPerfil").textContent.trim(),
      foto: document.getElementById("previewFoto").src
    };

    localStorage.setItem("perfilSecretaria", JSON.stringify(dadosAtualizados));
    alert("Perfil atualizado com sucesso!");
  });
</script>

</body>
</html>
